//Basic Commands (bypass Multibind)
alias +$attack "echo CSRM/Addon/event/basic/+attack | exec "
alias -$attack "echo CSRM/Addon/event/basic/-attack | exec "

alias +$attack2 "echo CSRM/Addon/event/basic/+attack2 | exec "
alias -$attack2 "echo CSRM/Addon/event/basic/-attack2 | exec "

alias +$jump "echo CSRM/Addon/event/basic/+jump | exec "
alias -$jump "echo CSRM/Addon/event/basic/-jump | exec "

alias +$duck "echo CSRM/Addon/event/basic/+duck | exec "
alias -$duck "echo CSRM/Addon/event/basic/-duck | exec "

alias +$forward "echo CSRM/Addon/event/basic/+forward | exec "
alias -$forward "echo CSRM/Addon/event/basic/-forward | exec "

alias +$back "echo CSRM/Addon/event/basic/+back | exec "
alias -$back "echo CSRM/Addon/event/basic/-back | exec "

alias +$+right "echo CSRM/Addon/event/basic/+right | exec "
alias -$right "echo CSRM/Addon/event/basic/-right | exec "

alias +$left "echo CSRM/Addon/event/basic/+left | exec "
alias -$left "echo CSRM/Addon/event/basic/-left | exec "

alias +$sprint "echo CSRM/Addon/event/basic/+sprint | exec "
alias -$sprint "echo CSRM/Addon/event/basic/-sprint | exec "

alias +$use "echo CSRM/Addon/event/basic/+use | exec "
alias -$use "echo CSRM/Addon/event/basic/-use | exec "


//Clear Commands
alias $sprintClear "echo CSRM/Addon/event/clear/sprintClear | exec "
alias $forwardClear "echo CSRM/Addon/event/clear/forwardClear | exec "
alias $backClear "echo CSRM/Addon/event/clear/backClear | exec "
alias $rightClear "echo CSRM/Addon/event/clear/rightClear | exec "
alias $leftClear "echo CSRM/Addon/event/clear/leftClear | exec "
alias $forwardbackClear "echo CSRM/Addon/event/clear/forwardbackClear | exec "
alias $rightleftClear "echo CSRM/Addon/event/clear/rightleftClear | exec "
alias $duckClear "echo CSRM/Addon/event/clear/duckClear | exec "
alias $jumpClear "echo CSRM/Addon/event/clear/jumpClear | exec "
alias $attackClear "alias %1 exec CSRM/Addon/event/clear/attackClear"
alias $attack2Clear "alias %1 exec CSRM/Addon/event/clear/attack2Clear"


//Movement Commands
alias $jump_pack "-jump;+jump;-jump"
alias $jump "alias %1 $jump_pack"

alias +$duckjump_pack "+duck;+jump;-jump"
alias +$duckjump "alias %1 +$duckjump_pack"
alias -$duckjump "-$duck;"


//nadeThrowing Commands
alias $throw "alias %1 exec CSRM/Addon/event/throw/throw"
alias $throw1 "alias %1 exec CSRM/Addon/event/throw/throw1"
alias $throw2 "alias %1 exec CSRM/Addon/event/throw/throw2"
alias <throw3Pre> "alias %1 exec CSRM/Addon/event/throw/throw3Pre"
alias <throw3Rel> "alias %1 exec CSRM/Addon/event/throw/throw3Rel"
alias $throw3 "<throw3Pre>;csrmEvent_tTask0_0"

alias $jumpthrow "alias %1 exec CSRM/Addon/event/jumpthrow/jumpthrow"
alias $jumpthrow1 "alias %1 exec CSRM/Addon/event/jumpthrow/jumpthrow1"
alias $jumpthrow2 "alias %1 exec CSRM/Addon/event/jumpthrow/jumpthrow2"
alias <jumpthrow3Pre> "alias %1 exec CSRM/Addon/event/jumpthrow/jumpthrow3Pre"
alias <jumpthrow3Rel> "alias %1 exec CSRM/Addon/event/jumpthrow/jumpthrow3Rel"
alias $jumpthrow3 "<jumpthrow3Pre>;csrmEvent_tTask1_0""

alias $wjumpthrow "alias %1 exec CSRM/Addon/event/wjumpthrow/wjumpthrow"
alias $wjumpthrow1 "alias %1 exec CSRM/Addon/event/wjumpthrow/wjumpthrow1"
alias $wjumpthrow2 "alias %1 exec CSRM/Addon/event/wjumpthrow/wjumpthrow2"
alias <wjumpthrow3Pre> "alias %1 exec CSRM/Addon/event/wjumpthrow/wjumpthrow3Pre"
alias <wjumpthrow3Rel> "alias %1 exec CSRM/Addon/event/wjumpthrow/wjumpthrow3Rel"
alias $wjumpthrow3 "<wjumpthrow3Pre>;csrmEvent_tTask2_0""

//Radio Commands

//Utilities Commands
alias +$dsbConsoleOutput_InputService "log_flags InputService +DoNotEcho | grep ~"
alias -$dsbConsoleOutput_InputService "log_flags InputService -DoNotEcho | grep ~"
alias +$dsbConsoleOutput_Developer "log_flags Developer +DoNotEcho | grep ~"
alias -$dsbConsoleOutput_Developer "log_flags Developer -DoNotEcho | grep ~"
alias +$dsbConsoleOutput_CC exec CSRM/Addon/event/log_flags/+cc
alias -$dsbConsoleOutput_CC exec CSRM/Addon/event/log_flags/-cc


alias $1stwep "slot1"
alias $2ndWep "slot2"
alias $knife "slot3"
alias $grenades "slot4"
alias $C4 "slot5"
alias $HE "slot6"
alias $flash "slot7"
alias $smoke "slot8"
alias $decoy "slot9"
alias $molotov "slot10"

alias $sw2Wep "slot5;slot3;slot2;slot1"

alias $throw3Callback "csrmEventreg_throw3Callback"

alias $movestop_pack "$forwardClear;$backClear;$rightClear;$leftClear;$forwardbackClear;$rightleftClear"
alias $movestopKB_pack "$forwardClear;$backClear;$rightClear;$leftClear"
alias $movestopCT_pack "$forwardbackClear;$rightleftClear"
alias $movestop "alias %1 $movestop_pack"
alias $movestopKB "alias %1 $movestopKB_pack"
alias $movestopCT "alias %1 $movestopCT_pack"

//Load tTasks
exec CSRM/Addon/event/tTask