//map detect
//can detect lobby
//support 10 maps
//By -Cap1taL- :)
//CSRM

//default callback csrm_set<MapName> (change to yours!)

//First: use mapgroup to detect baggage/memento (Because their particles are exactly the same...)

alias CSRM_CurMap csrmPMapPick_RuntimeError

alias de_dust2
alias de_mirage
alias de_inferno
alias de_nuke
alias de_vertigo
alias de_ancient
alias de_anubis
alias de_mills
alias de_thera
alias de_overpass
alias cs_office
alias cs_italy
alias ar_shoots
alias ar_pool_day
alias ar_baggage alias CSRM_CurMap csrmPMapPick_Baggage
alias de_memento alias CSRM_CurMap csrmPMapPick_Memento
alias de_assembly

print_mapgroup | alias csrmMap_mapGroup
csrmMap_mapGroup

//Second: use particlelist to detect other maps

//Particles:
//anubis
alias particles/water_fx/waterfall_anubis.vpcf ""

//vertigo
//-overpass
alias particles/environment/glow01.vpcf ""

//ancient
//-thera
alias particles/water_fx/water_wake_slow.vpcf ""

//nuke
alias particles/entity/path_particle_cable_static_translucent.vpcf ""

//inferno
//-thera
alias particles/environment/env_light_glow_01.vpcf ""

//Mirage 
alias particles/maps/de_dust/dust_devil_paper.vpcf ""

//Mills
//-overpass
//-pool_day
alias particles/maps/de_overpass/overpass_steam_vertical_large.vpcf ""

//Thera
alias particles/entity/path_particle_cable_static_white.vpcf ""

//Overpass
alias particles/maps/de_overpass/bunker_steam_vertical_path.vpcf ""

//Dust2
//-Mirage
//-nuke
//-anubis
//-office
//-italy
//-shoots
//-overpass
alias particles/entity/path_particle_cable_static.vpcf ""

//office
alias particles/maps/cs_office/office_leak_drip.vpcf ""

//italy
//-inferno
//-thera
alias particles/entity/path_particle_cable_default.vpcf ""

//shoots
//-ancient
alias particles/water_fx/waterfall_base.vpcf ""

//pool_day
//-inferno
//-overpass
alias particles/maps/de_overpass/overpass_steam_rising_noise.vpcf ""

//assembly
alias particles/environment/light_glow_01.vpcf ""

//lobby
alias particles/maps/generic/steam_vertical_large.vpcf ""


//Edges Here
// These particles may not be unique in each map, but they form a DAG (directed acyclic graph). We can detect them in the order of topological sorting.
//Map's in-degree must be 0 when it's being detecting!
// Italy -> Inferno
// Italy -> Thera

// Pool_day -> Inferno
// Pool_day -> Overpass

// Shoots -> Ancient

// Dust2 -> Overpass
// Dust2 -> Nuke
// Dust2 -> Anubis
// Dust2 -> Shoots
// Dust2 -> Mirage
// Dust2 -> Office
// Dust2 -> Italy

// Ancient -> Thera

// Mills -> Overpass
// Mills -> Pool_day

// Vertigo -> Overpass

// Inferno -> Thera

//following is an example order of map
//should be many other orders

//maps' order can NOTTTTTTTTTTTTTT be changed between level1 and level2
//maps' order can NOTTTTTTTTTTTTTT be changed between level1 and level2
//maps' order can NOTTTTTTTTTTTTTT be changed between level1 and level2
//maps' order can NOTTTTTTTTTTTTTT be changed between level1 and level2
//maps' order can NOTTTTTTTTTTTTTT be changed between level1 and level2
//maps' order can NOTTTTTTTTTTTTTT be changed between level1 and level2

dumpparticlelist | alias

//level 1
alias : alias CSRM_CurMap csrmPMapPick_Mills
particles/maps/de_overpass/overpass_steam_vertical_large.vpcf

alias : alias CSRM_CurMap csrmPMapPick_Vertigo
particles/environment/glow01.vpcf

alias : alias CSRM_CurMap csrmPMapPick_Dust2
particles/entity/path_particle_cable_static.vpcf

alias : alias CSRM_CurMap csrmPMapPick_Assembly
particles/environment/light_glow_01.vpcf

alias : alias CSRM_CurMap csrmPMapPick_Lobby
particles/maps/generic/steam_vertical_large.vpcf


//level 2
alias : alias CSRM_CurMap csrmPMapPick_Pool_day
particles/maps/de_overpass/overpass_steam_rising_noise.vpcf

alias : alias CSRM_CurMap csrmPMapPick_Italy
particles/entity/path_particle_cable_default.vpcf

alias : alias CSRM_CurMap csrmPMapPick_Shoots
particles/water_fx/waterfall_base.vpcf


//level 3
alias : alias CSRM_CurMap csrmPMapPick_Inferno
particles/environment/env_light_glow_01.vpcf

alias : alias CSRM_CurMap csrmPMapPick_Ancient
particles/water_fx/water_wake_slow.vpcf


//level 4
alias : alias CSRM_CurMap csrmPMapPick_Overpass
particles/maps/de_overpass/bunker_steam_vertical_path.vpcf

alias : alias CSRM_CurMap csrmPMapPick_Office
particles/maps/cs_office/office_leak_drip.vpcf

alias : alias CSRM_CurMap csrmPMapPick_Nuke
particles/entity/path_particle_cable_static_translucent.vpcf

alias : alias CSRM_CurMap csrmPMapPick_Mirage 
particles/maps/de_dust/dust_devil_paper.vpcf

alias : alias CSRM_CurMap csrmPMapPick_Anubis
particles/water_fx/waterfall_anubis.vpcf

alias : alias CSRM_CurMap csrmPMapPick_Thera 
particles/entity/path_particle_cable_static_white.vpcf


//detect!
CSRM_CurMap