CFG官匹完美5e或其他平台都可用
只要你不一边陀螺一边杀人（？？），无任何封号可能
纯绿色，全部为官方允许的指令
作者本人已经使用CFG好几年，没出现任何问题。如果实在害怕就别用，请不要骚扰他人
使用CFG出现任何损失，作者本人不负责任

1. 安装CFG  (全平台玩家必做)
解压得到 CSRM 文件夹
打开steam，右键CS2，选管理，再选浏览本地文件，此时应该打开了一个文件夹。
注意！！进入game文件夹，再进入csgo文件夹，再进入cfg文件夹，把你刚刚解压的CSRM文件夹放入cfg文件夹中。
注意！！不要只把CSRM文件夹里的文件复制过去，要复制整个CSRM文件夹到cfg文件夹！
如果是5e玩家，需要在5ebox内设置启动项 +exec autoexec.cfg

2. 修改CFG设置  (全平台玩家必做)
运行 一键安装(或重新设置)cfg 进行安装
一定要完整看一遍Preference.cfg！！
一定要完整看一遍Preference.cfg！！
一定要完整看一遍Preference.cfg！！
一定要完整看一遍Preference.cfg！！
一定要完整看一遍Preference.cfg！！
这是为了更好的了解功能

3. 简单使用方法 以道具功能为例
开启游戏，按下 ; 键（如果你刚才没有更改）开启轮盘，这时候不能用鼠标左键，而是要把鼠标指针移到相应的选项，再次按下 ; 键，即可进行选择
丢道具的方法：按瞄准键，再按投掷键（站位对了即可，不需要初始瞄点，看哪里都行）（具体是什么键请看Preference.cfg）
加速静步不生效时按一下 1
手枪速射不生效时按一下 2
进入 "CFG设置" 页面，选择 "查看CFG教程"，即可查看更进一步的教程

【腾讯文档】轮盘CFG 更新进度列表
https://docs.qq.com/sheet/DY2NaYXZDR3pqemhG?tab=BB08J2
https://github.com/eLecCap1taL/CSRM