Date : 2024-08-16 10:21:23
Directory : f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM
Total : 0 files,  0 codes, 0 comments, 0 blanks, all 0 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
+----------+------------+------------+------------+------------+------------+

Directories
+------+------------+------------+------------+------------+------------+
| path | files      | code       | comment    | blank      | total      |
+------+------------+------------+------------+------------+------------+
+------+------------+------------+------------+------------+------------+

Files
+----------+----------+------------+------------+------------+------------+
| filename | language | code       | comment    | blank      | total      |
+----------+----------+------------+------------+------------+------------+
| Total    |          |          0 |          0 |          0 |          0 |
+----------+----------+------------+------------+------------+------------+