Date : 2024-08-16 10:21:23
Directory : f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM
Total : 115 files,  2013 codes, 135 comments, 379 blanks, all 2527 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSGO cfg |        112 |      1,885 |        131 |        357 |      2,373 |
| C++      |          2 |        107 |          4 |          3 |        114 |
| Markdown |          1 |         21 |          0 |         19 |         40 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |        115 |      2,013 |        135 |        379 |      2,527 |
| . (Files)                                                                                                                        |          4 |        148 |        128 |         63 |        339 |
| Addon                                                                                                                            |         23 |      1,063 |          3 |        227 |      1,293 |
| Addon (Files)                                                                                                                    |          6 |         60 |          0 |         28 |         88 |
| Addon\FastAttack                                                                                                                 |          3 |        112 |          3 |          5 |        120 |
| Addon\FastShift                                                                                                                  |          5 |         96 |          0 |         22 |        118 |
| Addon\IMStop                                                                                                                     |          9 |        795 |          0 |        172 |        967 |
| CustomGrenade                                                                                                                    |          3 |         18 |          0 |          2 |         20 |
| Grenade                                                                                                                          |         70 |        626 |          4 |         59 |        689 |
| Grenade (Files)                                                                                                                  |          5 |        102 |          4 |         18 |        124 |
| Grenade\Ancient                                                                                                                  |          6 |         48 |          0 |          3 |         51 |
| Grenade\Anubis                                                                                                                   |          6 |         48 |          0 |          3 |         51 |
| Grenade\Dust2                                                                                                                    |         17 |        125 |          0 |         11 |        136 |
| Grenade\Dust2 (Files)                                                                                                            |          6 |         48 |          0 |          3 |         51 |
| Grenade\Dust2\AShort                                                                                                             |          3 |         19 |          0 |          2 |         21 |
| Grenade\Dust2\BBomb                                                                                                              |          4 |         21 |          0 |          2 |         23 |
| Grenade\Dust2\FastMid                                                                                                            |          2 |         19 |          0 |          2 |         21 |
| Grenade\Dust2\OutMid                                                                                                             |          2 |         18 |          0 |          2 |         20 |
| Grenade\Inferno                                                                                                                  |         12 |        103 |          0 |          9 |        112 |
| Grenade\Inferno (Files)                                                                                                          |          6 |         48 |          0 |          3 |         51 |
| Grenade\Inferno\FAZE                                                                                                             |          4 |         38 |          0 |          4 |         42 |
| Grenade\Inferno\ReABomb                                                                                                          |          2 |         17 |          0 |          2 |         19 |
| Grenade\Mirage                                                                                                                   |         12 |        104 |          0 |          9 |        113 |
| Grenade\Mirage (Files)                                                                                                           |          6 |         48 |          0 |          3 |         51 |
| Grenade\Mirage\Other                                                                                                             |          2 |         17 |          0 |          2 |         19 |
| Grenade\Mirage\Tramp                                                                                                             |          2 |         18 |          0 |          2 |         20 |
| Grenade\Mirage\VIP                                                                                                               |          2 |         21 |          0 |          2 |         23 |
| Grenade\Nuke                                                                                                                     |          6 |         48 |          0 |          3 |         51 |
| Grenade\Vertigo                                                                                                                  |          6 |         48 |          0 |          3 |         51 |
| Radio                                                                                                                            |          5 |         73 |          0 |         12 |         85 |
| Resets                                                                                                                           |          3 |         10 |          0 |          3 |         13 |
| Settings                                                                                                                         |          7 |         75 |          0 |         13 |         88 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\AddonMain.cfg                          | CSGO cfg |          7 |          0 |          2 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\AttackDeDefuse.cfg                     | CSGO cfg |          4 |          0 |          1 |          5 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\DuckJump.cfg                           | CSGO cfg |          4 |          0 |          3 |          7 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\FastAttack\GenLis.cpp                  | C++      |         36 |          3 |          0 |         39 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\FastAttack\MouseXListener.cfg          | CSGO cfg |         12 |          0 |          4 |         16 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\FastAttack\Temp.cfg                    | CSGO cfg |         64 |          0 |          1 |         65 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\FastShift\FastShift.cfg                | CSGO cfg |         11 |          0 |          1 |         12 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\FastShift\FastShiftController.cfg      | CSGO cfg |         54 |          0 |         19 |         73 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\FastShift\MajorGunSwitchController.cfg | CSGO cfg |         15 |          0 |          0 |         15 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\FastShift\RadioInfo1CMD.cfg            | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\FastShift\RadioInfo1Text.cfg           | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\IMStop\IMStopDB.cfg                    | CSGO cfg |         85 |          0 |         18 |        103 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\IMStop\IMStopFull.cfg                  | CSGO cfg |        111 |          0 |         24 |        135 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\IMStop\IMStopFull1.cfg                 | CSGO cfg |        118 |          0 |         26 |        144 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\IMStop\IMStopMain.cfg                  | CSGO cfg |         56 |          0 |         14 |         70 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\IMStop\IMStopNone.cfg                  | CSGO cfg |         85 |          0 |         18 |        103 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\IMStop\IMStopOld.cfg                   | CSGO cfg |         85 |          0 |         18 |        103 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\IMStop\IMStopOnlyWS.cfg                | CSGO cfg |         85 |          0 |         18 |        103 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\IMStop\IMStopSnapTap.cfg               | CSGO cfg |         85 |          0 |         18 |        103 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\IMStop\IMStopWC.cfg                    | CSGO cfg |         85 |          0 |         18 |        103 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\RegEdit.cfg                            | CSGO cfg |         28 |          0 |         17 |         45 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\WheelJump.cfg                          | CSGO cfg |         15 |          0 |          5 |         20 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Addon\WheelJumpDesubtick.cfg                 | CSGO cfg |          2 |          0 |          0 |          2 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\CustomGrenade\CustomGrenadeRegedit.cfg       | CSGO cfg |          2 |          0 |          0 |          2 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\CustomGrenade\RadioInfo1CMD.cfg              | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\CustomGrenade\RadioInfo1Text.cfg             | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Ancient\RadioCate1CMD.cfg            | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Ancient\RadioCate1Text.cfg           | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Ancient\RadioCate2CMD.cfg            | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Ancient\RadioCate2Text.cfg           | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Ancient\RadioCate3CMD.cfg            | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Ancient\RadioCate3Text.cfg           | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Anubis\RadioCate1CMD.cfg             | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Anubis\RadioCate1Text.cfg            | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Anubis\RadioCate2CMD.cfg             | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Anubis\RadioCate2Text.cfg            | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Anubis\RadioCate3CMD.cfg             | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Anubis\RadioCate3Text.cfg            | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Dust2\AShort\RadioInfo1CMD.cfg       | CSGO cfg |         10 |          0 |          1 |         11 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Dust2\AShort\RadioInfo1Text.cfg      | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Dust2\AShort\SetAISW1.cfg            | CSGO cfg |          1 |          0 |          0 |          1 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Dust2\BBomb\RadioInfo1CMD.cfg        | CSGO cfg |         11 |          0 |          1 |         12 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Dust2\BBomb\RadioInfo1Text.cfg       | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Dust2\BBomb\SetAISW1.cfg             | CSGO cfg |          1 |          0 |          0 |          1 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Dust2\BBomb\SetAISW2.cfg             | CSGO cfg |          1 |          0 |          0 |          1 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Dust2\FastMid\RadioInfo1CMD.cfg      | CSGO cfg |         11 |          0 |          1 |         12 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Dust2\FastMid\RadioInfo1Text.cfg     | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Dust2\OutMid\RadioInfo1CMD.cfg       | CSGO cfg |         10 |          0 |          1 |         11 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Dust2\OutMid\RadioInfo1Text.cfg      | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Dust2\RadioCate1CMD.cfg              | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Dust2\RadioCate1Text.cfg             | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Dust2\RadioCate2CMD.cfg              | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Dust2\RadioCate2Text.cfg             | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Dust2\RadioCate3CMD.cfg              | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Dust2\RadioCate3Text.cfg             | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\GrenadeMain.cfg                      | CSGO cfg |         33 |          3 |         10 |         46 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\GrenadeRegedit.cfg                   | CSGO cfg |         26 |          0 |          3 |         29 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\GrenadeRegedit_Relative.cfg          | CSGO cfg |         26 |          1 |          4 |         31 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Inferno\FAZE\RadioInfo1CMD.cfg       | CSGO cfg |         13 |          0 |          1 |         14 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Inferno\FAZE\RadioInfo1Text.cfg      | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Inferno\FAZE\RadioInfo2CMD.cfg       | CSGO cfg |          9 |          0 |          1 |         10 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Inferno\FAZE\RadioInfo2Text.cfg      | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Inferno\RadioCate1CMD.cfg            | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Inferno\RadioCate1Text.cfg           | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Inferno\RadioCate2CMD.cfg            | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Inferno\RadioCate2Text.cfg           | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Inferno\RadioCate3CMD.cfg            | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Inferno\RadioCate3Text.cfg           | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Inferno\ReABomb\RadioInfo1CMD.cfg    | CSGO cfg |          9 |          0 |          1 |         10 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Inferno\ReABomb\RadioInfo1Text.cfg   | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Mirage\Other\RadioInfo1CMD.cfg       | CSGO cfg |          9 |          0 |          1 |         10 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Mirage\Other\RadioInfo1Text.cfg      | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Mirage\RadioCate1CMD.cfg             | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Mirage\RadioCate1Text.cfg            | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Mirage\RadioCate2CMD.cfg             | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Mirage\RadioCate2Text.cfg            | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Mirage\RadioCate3CMD.cfg             | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Mirage\RadioCate3Text.cfg            | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Mirage\Tramp\RadioInfo1CMD.cfg       | CSGO cfg |         10 |          0 |          1 |         11 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Mirage\Tramp\RadioInfo1Text.cfg      | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Mirage\VIP\RadioInfo1CMD.cfg         | CSGO cfg |         13 |          0 |          1 |         14 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Mirage\VIP\RadioInfo1Text.cfg        | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Nuke\RadioCate1CMD.cfg               | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Nuke\RadioCate1Text.cfg              | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Nuke\RadioCate2CMD.cfg               | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Nuke\RadioCate2Text.cfg              | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Nuke\RadioCate3CMD.cfg               | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Nuke\RadioCate3Text.cfg              | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\RadioMapChooseCMD.cfg                | CSGO cfg |          9 |          0 |          0 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\RadioMapChooseText.cfg               | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Vertigo\RadioCate1CMD.cfg            | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Vertigo\RadioCate1Text.cfg           | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Vertigo\RadioCate2CMD.cfg            | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Vertigo\RadioCate2Text.cfg           | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Vertigo\RadioCate3CMD.cfg            | CSGO cfg |          8 |          0 |          0 |          8 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Grenade\Vertigo\RadioCate3Text.cfg           | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Main.cfg                                     | CSGO cfg |         15 |          0 |          6 |         21 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Preference.cfg                               | CSGO cfg |         41 |        127 |         35 |        203 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\README.md                                    | Markdown |         21 |          0 |         19 |         40 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Radio\CFGMain1CMD.cfg                        | CSGO cfg |          9 |          0 |          0 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Radio\CFGMain1Text.cfg                       | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Radio\MajorOutputController.cfg              | CSGO cfg |          9 |          0 |          5 |         14 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Radio\RadioDefault.cfg                       | CSGO cfg |         25 |          0 |          0 |         25 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Radio\RadioMain.cfg                          | CSGO cfg |         22 |          0 |          6 |         28 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Resets\AddonReset.cfg                        | CSGO cfg |          1 |          0 |          0 |          1 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Resets\GrenadeReset.cfg                      | CSGO cfg |          6 |          0 |          1 |          7 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Resets\RadioReset.cfg                        | CSGO cfg |          3 |          0 |          2 |          5 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Settings\OutputSettingsList.cfg              | CSGO cfg |          9 |          0 |          0 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Settings\RadioInfo1CMD.cfg                   | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Settings\RadioInfo1Text.cfg                  | CSGO cfg |         14 |          0 |          4 |         18 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Settings\RadioInfo2CMD.cfg                   | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Settings\RadioInfo2Text.cfg                  | CSGO cfg |         20 |          0 |          5 |         25 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Settings\RadioInfo3CMD.cfg                   | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\Settings\RadioInfo3Text.cfg                  | CSGO cfg |          8 |          0 |          1 |          9 |
| f:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\CSRM\一键添加自定义道具(半成品).cpp                           | C++      |         71 |          1 |          3 |         75 |
| Total                                                                                                                            |          |      2,013 |        135 |        379 |      2,527 |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+